allprojects {
    repositories {
        google()
        mavenCentral()
                 maven { url ("https://jitpack.io/") }

    }
}
rootProject.buildDir = "../build"
subprojects {
  //  fix for verifyReleaseResources
  // ============
  afterEvaluate { project ->
    if (project.plugins.hasPlugin("com.android.application") ||
      project.plugins.hasPlugin("com.android.library")) {
      project.android {
        compileSdkVersion 34
        buildToolsVersion "34.0.0"
      }
    }
    if (project.hasProperty("android")) {
      project.android {
        if (namespace == null) {
          namespace project.group
        }
      }
    }
  }
  // ============
  project.buildDir = "${rootProject.buildDir}/${project.name}"
  project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}
buildscript {
    repositories {
        google()
        mavenCentral()  // Ensure this is included to find the KBeaconPro SDK
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

