allprojects {
    repositories {
        google()
        mavenCentral()
                 maven { url ("https://jitpack.io/") }

    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
buildscript {
    repositories {
        google()
        mavenCentral()  // Ensure this is included to find the KBeaconPro SDK
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

