# kbeacon_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/kbeacon_plugin/: KbeaconPlugin.java
android/src/test/java/com/example/kbeacon_plugin/: KbeaconPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/kbeacon_plugin_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/lib/screens/: AssociaProvaScreen.dart  BeaconScreen.dart  BeaconSelectionScreen.dart  ConfiguraPadreScreen.dart  DashboardTile.dart  DeviceSelectionScreen.dart  FiglioLogScreen.dart  FiglioScreen.dart  HomeScreen.dart  ImpostazioniScreen.dart  LedControlScreen.dart  LoginScreen.dart  WiFiSelectionScreen.dart
example/lib/utils/: notification_helper.dart
example/test/: widget_test.dart
ios/: kbeacon_plugin.podspec
ios/Classes/: BLEDevice.swift  BLEProvisionManager.swift  Beacon.swift  BeaconManager.swift  KbeaconPlugin.m  KbeaconPlugin.swift
lib/: bacon.dart  kbeacon_plugin.dart  kbeacon_plugin_method_channel.dart  kbeacon_plugin_platform_interface.dart
test/: kbeacon_plugin_method_channel_test.dart  kbeacon_plugin_test.dart
